OrderFoodAppUI/OrderFoodAppUI/OrderFoodAppUI/Views/CartView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             BackgroundColor="{StaticResource BgColor}"
             x:Class="OrderFoodAppUI.Views.CartView">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Margin="20,0,20,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="30"/>
                </Grid.ColumnDefinitions>
                <Image Source="back.png" Grid.Column="0" Aspect="AspectFit" HeightRequest="27" WidthRequest="27" VerticalOptions="Center" HorizontalOptions="Start">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                    </Image.GestureRecognizers>
                </Image>
                <Label Style="{StaticResource LabelTitleStyle}" Grid.Column="1" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" Text="Shopping Cart"/>
                <Image Source="cart.png" Grid.Column="2" Aspect="AspectFit" HeightRequest="27" WidthRequest="27" VerticalOptions="Center" HorizontalOptions="Start"/>
            </Grid>
            <Grid Grid.Row="1" Margin="20,0,20,0" HeightRequest="55" ColumnSpacing="25" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                    <Button Grid.Column="0" BackgroundColor="{StaticResource MainColor}" Text="Delivery now" FontFamily="{StaticResource Avo}"  TextColor="Black" FontSize="15" CornerRadius="10" HorizontalOptions="FillAndExpand"/>
                <Button Grid.Column="1" BackgroundColor="White" Text="Delivery now" FontFamily="{StaticResource Avo}" TextColor="Black" FontSize="15" CornerRadius="10" HorizontalOptions="FillAndExpand"/>
            </Grid>
            <Label Margin="20,20,20,0" Grid.Row="2" Style="{StaticResource LabelWellcomeStyle}" Text="Danh sách"/>
            <Frame Grid.Row="3" Margin="20,20,20,0" CornerRadius="15" BackgroundColor="White" IsClippedToBounds="True">
                <StackLayout>
                    <StackLayout Orientation="Horizontal" HeightRequest="50">
                        <Image Source="minus.png" WidthRequest="30" HorizontalOptions="Start" HeightRequest="30"/>
                        <Label VerticalTextAlignment="Center" Text="X1" Style="{StaticResource LabelTitleStyle}" HorizontalOptions="Start"/>
                        <Image Source="https://upload.wikimedia.org/wikipedia/commons/thumb/6/6d/Good_Food_Display_-_NCI_Visuals_Online.jpg/1200px-Good_Food_Display_-_NCI_Visuals_Online.jpg" WidthRequest="30" HorizontalOptions="Start" HeightRequest="30"/>
                        <Label VerticalTextAlignment="Center" Text="Coca Cola" LineBreakMode="TailTruncation" Style="{StaticResource LabelTitleStyle}" HorizontalOptions="StartAndExpand"/>
                        <Image Source="plus.png" WidthRequest="30" HorizontalOptions="End" HeightRequest="30"/>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal" HeightRequest="50">
                        <Image Source="minus.png" WidthRequest="30" HorizontalOptions="Start" HeightRequest="30"/>
                        <Label VerticalTextAlignment="Center" Text="X1" Style="{StaticResource LabelTitleStyle}" HorizontalOptions="Start"/>
                        <Image Source="https://upload.wikimedia.org/wikipedia/commons/thumb/6/6d/Good_Food_Display_-_NCI_Visuals_Online.jpg/1200px-Good_Food_Display_-_NCI_Visuals_Online.jpg" WidthRequest="30" HorizontalOptions="Start" HeightRequest="30"/>
                        <Label VerticalTextAlignment="Center" Text="Coca Cola" LineBreakMode="TailTruncation" Style="{StaticResource LabelTitleStyle}" HorizontalOptions="StartAndExpand"/>
                        <Image Source="plus.png" WidthRequest="30" HorizontalOptions="End" HeightRequest="30"/>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal" HeightRequest="50">
                        <Image Source="minus.png" WidthRequest="30" HorizontalOptions="Start" HeightRequest="30"/>
                        <Label VerticalTextAlignment="Center" Text="X1" Style="{StaticResource LabelTitleStyle}" HorizontalOptions="Start"/>
                        <Image Source="https://upload.wikimedia.org/wikipedia/commons/thumb/6/6d/Good_Food_Display_-_NCI_Visuals_Online.jpg/1200px-Good_Food_Display_-_NCI_Visuals_Online.jpg" WidthRequest="30" HorizontalOptions="Start" HeightRequest="30"/>
                        <Label VerticalTextAlignment="Center" Text="Coca Cola" LineBreakMode="TailTruncation" Style="{StaticResource LabelTitleStyle}" HorizontalOptions="StartAndExpand"/>
                        <Image Source="plus.png" WidthRequest="30" HorizontalOptions="End" HeightRequest="30"/>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal" HeightRequest="50">
                        <Image Source="minus.png" WidthRequest="30" HorizontalOptions="Start" HeightRequest="30"/>
                        <Label VerticalTextAlignment="Center" Text="X1" Style="{StaticResource LabelTitleStyle}" HorizontalOptions="Start"/>
                        <Image Source="https://upload.wikimedia.org/wikipedia/commons/thumb/6/6d/Good_Food_Display_-_NCI_Visuals_Online.jpg/1200px-Good_Food_Display_-_NCI_Visuals_Online.jpg" WidthRequest="30" HorizontalOptions="Start" HeightRequest="30"/>
                        <Label VerticalTextAlignment="Center" Text="Coca Cola" LineBreakMode="TailTruncation" Style="{StaticResource LabelTitleStyle}" HorizontalOptions="StartAndExpand"/>
                        <Image Source="plus.png" WidthRequest="30" HorizontalOptions="End" HeightRequest="30"/>
                    </StackLayout>
                </StackLayout>
            </Frame>
            <Label Margin="20,20,20,0" Grid.Row="4" Style="{StaticResource LabelWellcomeStyle}" Text="Payment Type"/>
            <StackLayout Grid.Row="5" Margin="20,20,20,0">
                <Frame CornerRadius="15" HeightRequest="45" Margin="0,10,0,10" Padding="10" IsClippedToBounds="True" HasShadow="True" BackgroundColor="White" >
                    <StackLayout Orientation="Horizontal">
                        <Image Source="https://brasol.vn/public/ckeditor/uploads/tin-tuc/brasol.vn-logo-zalo-vector-logo-zalo-vector.png" WidthRequest="30" HorizontalOptions="Start" HeightRequest="30"/>
                        <Label VerticalTextAlignment="Center" Text="Zalo Pay" Style="{StaticResource LabelTitleStyle}" HorizontalOptions="StartAndExpand"/>
                        <Image Source="ar_right.png" WidthRequest="30" HorizontalOptions="End" HeightRequest="30"/>
                    </StackLayout>
                </Frame>
                <Frame CornerRadius="15" HeightRequest="45" Margin="0,10,0,10" Padding="10" IsClippedToBounds="True" HasShadow="True" BackgroundColor="White" >
                    <StackLayout Orientation="Horizontal">
                        <Image Source="https://cdn.pixabay.com/photo/2017/09/18/08/56/credit-card-2761073_960_720.png" WidthRequest="30" HorizontalOptions="Start" HeightRequest="30"/>
                        <Label VerticalTextAlignment="Center" Text="Credit Card" Style="{StaticResource LabelTitleStyle}" HorizontalOptions="StartAndExpand"/>
                        <Image Source="ar_right.png" WidthRequest="30" HorizontalOptions="End" HeightRequest="30"/>
                    </StackLayout>
                </Frame>
                <Frame CornerRadius="15" HeightRequest="45" Margin="0,10,0,10" Padding="10" IsClippedToBounds="True" HasShadow="True" BackgroundColor="White" >
                    <StackLayout Orientation="Horizontal">
                        <Image Source="https://static.mservice.io/img/logo-momo.png" WidthRequest="30" HorizontalOptions="Start" HeightRequest="30"/>
                        <Label VerticalTextAlignment="Center" Text="Momo" Style="{StaticResource LabelTitleStyle}" HorizontalOptions="StartAndExpand"/>
                        <Image Source="ar_right.png" WidthRequest="30" HorizontalOptions="End" HeightRequest="30"/>
                    </StackLayout>
                </Frame>
            </StackLayout>
            <StackLayout Grid.Row="6" Margin="20,20,20,0" >
                <Frame Padding="0" WidthRequest="50" HeightRequest="50" HorizontalOptions="Center" BackgroundColor="LightGray" CornerRadius="25" HasShadow="False" IsClippedToBounds="True">
                    <Image Source="trash.png" HeightRequest="30" WidthRequest="30" VerticalOptions="Center" HorizontalOptions="Center"/>
                </Frame>
                <Frame Padding="0" WidthRequest="200" HeightRequest="50" HorizontalOptions="Center" BackgroundColor="{StaticResource MainColor}" CornerRadius="25" HasShadow="False" IsClippedToBounds="True">
                    <Label VerticalTextAlignment="Center" HorizontalTextAlignment="Center" Text="Confirm purchase" Style="{StaticResource LabelTitleStyle}" HorizontalOptions="CenterAndExpand"/>
                </Frame>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>