OrderFoodAppUI/OrderFoodAppUI/OrderFoodAppUI/Views/ProductView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             BackgroundColor="{StaticResource BgColor}"
             x:Class="OrderFoodAppUI.Views.ProductView">
    <ContentPage.Content>
        <AbsoluteLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
            <Grid AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="30"/>
                        <ColumnDefinition Width="30"/>
                    </Grid.ColumnDefinitions>
                    <Label Style="{StaticResource LabelTitleStyle}" Grid.Column="0" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" Text="Search"/>
                    <Image Source="filter.png" Grid.Column="1" Aspect="AspectFit" HeightRequest="27" WidthRequest="27" VerticalOptions="Center" HorizontalOptions="Start">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                        </Image.GestureRecognizers>
                    </Image>
                    <Image Source="cart.png" Grid.Column="2" Aspect="AspectFit" HeightRequest="27" WidthRequest="27" VerticalOptions="Center" HorizontalOptions="Start"/>
                </Grid>
                <Image Source="https://happybellyfish.com/wp-content/uploads/2017/09/fermented_foods_from_all_over_the_world-1200x500.jpg" Aspect="AspectFill" HeightRequest="225" HorizontalOptions="FillAndExpand" Grid.Row="1"/>
                <Frame Padding="10" Margin="20,-40,20,0" Grid.Row="2" CornerRadius="15" IsClippedToBounds="True" HasShadow="True" >
                    <StackLayout >
                        <StackLayout Orientation="Horizontal">
                            <Label Text="T.I.P Restaurant" HorizontalOptions="StartAndExpand" Style="{StaticResource LabelTitleStyle}"/>
                            <Image Source="heart.png" HorizontalOptions="End"  WidthRequest="20" HeightRequest="20" Aspect="AspectFit"/>
                        </StackLayout>
                        <StackLayout Orientation="Horizontal">
                            <Image Margin="0,3,3,3" Source="place_dark.png" WidthRequest="15" HeightRequest="15" Aspect="AspectFit" HorizontalOptions="Start"/>
                            <Label Margin="0,3,3,3" Text="2.5Km" Style="{StaticResource LabelDefaultStyle}" HorizontalOptions="Start"/>
                            <Image Margin="10,3,3,3" Source="imoji.png" WidthRequest="15" HeightRequest="15" Aspect="AspectFit" HorizontalOptions="Start"/>
                            <Label  Margin="0,3,3,3" Text="4.9" Style="{StaticResource LabelDefaultStyle}" HorizontalOptions="Start"/>
                        </StackLayout>
                    </StackLayout>
                </Frame>
                <ScrollView Grid.Row="3">
                    <StackLayout>
                        <StackLayout>
                            <Label Text="Most Popular" Margin="20,0,20,0" Style="{StaticResource LabelWellcomeStyle}"/>
                            <ScrollView Orientation="Horizontal" Margin="20,10,20,0" HorizontalScrollBarVisibility="Never">
                                <StackLayout Orientation="Horizontal">
                                    <Frame CornerRadius="5" HasShadow="True" WidthRequest="250" Padding="0" IsClippedToBounds="True">
                                        <Frame.GestureRecognizers>
                                            <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_2"/>
                                        </Frame.GestureRecognizers>
                                        <StackLayout Orientation="Vertical" Margin="0,10,10,10">
                                            <Frame Padding="0" HasShadow="False" CornerRadius="5" IsClippedToBounds="True">
                                                <Image Source="https://upload.wikimedia.org/wikipedia/commons/thumb/6/6d/Good_Food_Display_-_NCI_Visuals_Online.jpg/1200px-Good_Food_Display_-_NCI_Visuals_Online.jpg"/>
                                            </Frame>
                                            <Label Text="Pasta food" Style="{StaticResource LabelTitleStyle}"/>
                                            <StackLayout Orientation="Horizontal">
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="*"/>
                                                        <ColumnDefinition Width="*"/>
                                                    </Grid.ColumnDefinitions>
                                                    <StackLayout Grid.Column="0" Orientation="Horizontal">
                                                        <Image Source="place_dark" WidthRequest="20" HeightRequest="20"/>
                                                        <Label Text="2.2Km" Style="{StaticResource LabelTitleStyle}"/>
                                                    </StackLayout>
                                                    <StackLayout Grid.Column="1" Orientation="Horizontal">
                                                        <Image Source="oclock_dark" WidthRequest="20" HeightRequest="20"/>
                                                        <Label Text="20-30m" Style="{StaticResource LabelTitleStyle}"/>
                                                    </StackLayout>
                                                </Grid>
                                            </StackLayout>
                                            <BoxView HorizontalOptions="FillAndExpand" HeightRequest="2" BackgroundColor="{StaticResource BgColor}"/>
                                            <StackLayout Orientation="Horizontal">
                                                <Image Source="imoji" WidthRequest="50" HeightRequest="50" HorizontalOptions="Start"/>
                                                <Label Text="8.9" VerticalTextAlignment="Center" Style="{StaticResource LabelWellcomeStyle}" HorizontalOptions="Start"/>
                                                <Label Text="/10" VerticalOptions="Center" Style="{StaticResource LabelTitleStyle}" HorizontalOptions="StartAndExpand"/>
                                                <Image Source="plus" WidthRequest="50" HeightRequest="50" HorizontalOptions="End"/>
                                            </StackLayout>
                                        </StackLayout>
                                    </Frame>
                                    <Frame CornerRadius="5" HasShadow="True" WidthRequest="250" Padding="0" IsClippedToBounds="True">
                                        <Frame.GestureRecognizers>
                                            <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_2"/>
                                        </Frame.GestureRecognizers>
                                        <StackLayout Orientation="Vertical" Margin="0,10,10,10">
                                            <Frame Padding="0" HasShadow="False" CornerRadius="5" IsClippedToBounds="True">
                                                <Image Source="https://i0.wp.com/thue-studio.com/wp-content/uploads/2019/09/7eleven-1.jpg"/>
                                            </Frame>
                                            <Label Text="Pasta food" Style="{StaticResource LabelTitleStyle}"/>
                                            <StackLayout Orientation="Horizontal">
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="*"/>
                                                        <ColumnDefinition Width="*"/>
                                                    </Grid.ColumnDefinitions>
                                                    <StackLayout Grid.Column="0" Orientation="Horizontal">
                                                        <Image Source="place_dark" WidthRequest="20" HeightRequest="20"/>
                                                        <Label Text="2.2Km" Style="{StaticResource LabelTitleStyle}"/>
                                                    </StackLayout>
                                                    <StackLayout Grid.Column="1" Orientation="Horizontal">
                                                        <Image Source="oclock_dark" WidthRequest="20" HeightRequest="20"/>
                                                        <Label Text="20-30m" Style="{StaticResource LabelTitleStyle}"/>
                                                    </StackLayout>
                                                </Grid>
                                            </StackLayout>
                                            <BoxView HorizontalOptions="FillAndExpand" HeightRequest="2" BackgroundColor="{StaticResource BgColor}"/>
                                            <StackLayout Orientation="Horizontal">
                                                <Image Source="imoji" WidthRequest="50" HeightRequest="50" HorizontalOptions="Start"/>
                                                <Label Text="8.9" VerticalTextAlignment="Center" Style="{StaticResource LabelWellcomeStyle}" HorizontalOptions="Start"/>
                                                <Label Text="/10" VerticalOptions="Center" Style="{StaticResource LabelTitleStyle}" HorizontalOptions="StartAndExpand"/>
                                                <Image Source="plus" WidthRequest="50" HeightRequest="50" HorizontalOptions="End"/>
                                            </StackLayout>
                                        </StackLayout>
                                    </Frame>
                                    <Frame CornerRadius="5" HasShadow="True" WidthRequest="250" Padding="0" IsClippedToBounds="True">
                                        <Frame.GestureRecognizers>
                                            <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_2"/>
                                        </Frame.GestureRecognizers>
                                        <StackLayout Orientation="Vertical" Margin="0,10,10,10">
                                            <Frame Padding="0" HasShadow="False" CornerRadius="5" IsClippedToBounds="True">
                                                <Image Source="https://www.travel141.com.vn/wp-content/uploads/2017/05/13735539_1148687785191642_3258629851337651043_o-1-1200x800.jpg"/>
                                            </Frame>
                                            <Label Text="Pasta food" Style="{StaticResource LabelTitleStyle}"/>
                                            <StackLayout Orientation="Horizontal">
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="*"/>
                                                        <ColumnDefinition Width="*"/>
                                                    </Grid.ColumnDefinitions>
                                                    <StackLayout Grid.Column="0" Orientation="Horizontal">
                                                        <Image Source="place_dark" WidthRequest="20" HeightRequest="20"/>
                                                        <Label Text="2.2Km" Style="{StaticResource LabelTitleStyle}"/>
                                                    </StackLayout>
                                                    <StackLayout Grid.Column="1" Orientation="Horizontal">
                                                        <Image Source="oclock_dark" WidthRequest="20" HeightRequest="20"/>
                                                        <Label Text="20-30m" Style="{StaticResource LabelTitleStyle}"/>
                                                    </StackLayout>
                                                </Grid>
                                            </StackLayout>
                                            <BoxView HorizontalOptions="FillAndExpand" HeightRequest="2" BackgroundColor="{StaticResource BgColor}"/>
                                            <StackLayout Orientation="Horizontal">
                                                <Image Source="imoji" WidthRequest="50" HeightRequest="50" HorizontalOptions="Start"/>
                                                <Label Text="8.9" VerticalTextAlignment="Center" Style="{StaticResource LabelWellcomeStyle}" HorizontalOptions="Start"/>
                                                <Label Text="/10" VerticalOptions="Center" Style="{StaticResource LabelTitleStyle}" HorizontalOptions="StartAndExpand"/>
                                                <Image Source="plus" WidthRequest="50" HeightRequest="50" HorizontalOptions="End"/>
                                            </StackLayout>
                                        </StackLayout>
                                    </Frame>
                                    <Frame CornerRadius="5" HasShadow="True" WidthRequest="250" Padding="0" IsClippedToBounds="True">
                                        <Frame.GestureRecognizers>
                                            <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_2"/>
                                        </Frame.GestureRecognizers>
                                        <StackLayout Orientation="Vertical" Margin="0,10,10,10">
                                            <Frame Padding="0" HasShadow="False" CornerRadius="5" IsClippedToBounds="True">
                                                <Image Source="https://upload.wikimedia.org/wikipedia/commons/thumb/6/6d/Good_Food_Display_-_NCI_Visuals_Online.jpg/1200px-Good_Food_Display_-_NCI_Visuals_Online.jpg"/>
                                            </Frame>
                                            <Label Text="Pasta food" Style="{StaticResource LabelTitleStyle}"/>
                                            <StackLayout Orientation="Horizontal">
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="*"/>
                                                        <ColumnDefinition Width="*"/>
                                                    </Grid.ColumnDefinitions>
                                                    <StackLayout Grid.Column="0" Orientation="Horizontal">
                                                        <Image Source="place_dark" WidthRequest="20" HeightRequest="20"/>
                                                        <Label Text="2.2Km" Style="{StaticResource LabelTitleStyle}"/>
                                                    </StackLayout>
                                                    <StackLayout Grid.Column="1" Orientation="Horizontal">
                                                        <Image Source="oclock_dark" WidthRequest="20" HeightRequest="20"/>
                                                        <Label Text="20-30m" Style="{StaticResource LabelTitleStyle}"/>
                                                    </StackLayout>
                                                </Grid>
                                            </StackLayout>
                                            <BoxView HorizontalOptions="FillAndExpand" HeightRequest="2" BackgroundColor="{StaticResource BgColor}"/>
                                            <StackLayout Orientation="Horizontal">
                                                <Image Source="imoji" WidthRequest="50" HeightRequest="50" HorizontalOptions="Start"/>
                                                <Label Text="8.9" VerticalTextAlignment="Center" Style="{StaticResource LabelWellcomeStyle}" HorizontalOptions="Start"/>
                                                <Label Text="/10" VerticalOptions="Center" Style="{StaticResource LabelTitleStyle}" HorizontalOptions="StartAndExpand"/>
                                                <Image Source="plus" WidthRequest="50" HeightRequest="50" HorizontalOptions="End"/>
                                            </StackLayout>
                                        </StackLayout>
                                    </Frame>
                                    <Frame CornerRadius="5" HasShadow="True" WidthRequest="250" Padding="0" IsClippedToBounds="True">
                                        <Frame.GestureRecognizers>
                                            <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_2"/>
                                        </Frame.GestureRecognizers>
                                        <StackLayout Orientation="Vertical" Margin="0,10,10,10">
                                            <Frame Padding="0" HasShadow="False" CornerRadius="5" IsClippedToBounds="True">
                                                <Image Source="https://i0.wp.com/www.agoda.com/wp-content/uploads/2019/05/Jeddah-food-Tabouleh-and-mixed-grilled-meats.jpg"/>
                                            </Frame>
                                            <Label Text="Pasta food" Style="{StaticResource LabelTitleStyle}"/>
                                            <StackLayout Orientation="Horizontal">
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="*"/>
                                                        <ColumnDefinition Width="*"/>
                                                    </Grid.ColumnDefinitions>
                                                    <StackLayout Grid.Column="0" Orientation="Horizontal">
                                                        <Image Source="place_dark" WidthRequest="20" HeightRequest="20"/>
                                                        <Label Text="2.2Km" Style="{StaticResource LabelTitleStyle}"/>
                                                    </StackLayout>
                                                    <StackLayout Grid.Column="1" Orientation="Horizontal">
                                                        <Image Source="oclock_dark" WidthRequest="20" HeightRequest="20"/>
                                                        <Label Text="20-30m" Style="{StaticResource LabelTitleStyle}"/>
                                                    </StackLayout>
                                                </Grid>
                                            </StackLayout>
                                            <BoxView HorizontalOptions="FillAndExpand" HeightRequest="2" BackgroundColor="{StaticResource BgColor}"/>
                                            <StackLayout Orientation="Horizontal">
                                                <Image Source="imoji" WidthRequest="50" HeightRequest="50" HorizontalOptions="Start"/>
                                                <Label Text="8.9" VerticalTextAlignment="Center" Style="{StaticResource LabelWellcomeStyle}" HorizontalOptions="Start"/>
                                                <Label Text="/10" VerticalOptions="Center" Style="{StaticResource LabelTitleStyle}" HorizontalOptions="StartAndExpand"/>
                                                <Image Source="plus" WidthRequest="50" HeightRequest="50" HorizontalOptions="End"/>
                                            </StackLayout>
                                        </StackLayout>
                                    </Frame>
                                </StackLayout>
                            </ScrollView>
                        </StackLayout>
                        <StackLayout>
                            <Label Text="Menu" Margin="20,0,20,0" Style="{StaticResource LabelWellcomeStyle}"/>
                            <ScrollView Orientation="Horizontal" Margin="20,10,20,0" HorizontalScrollBarVisibility="Never">
                                <StackLayout Orientation="Horizontal">
                                    <Frame CornerRadius="5" HasShadow="True" WidthRequest="250" Padding="0" IsClippedToBounds="True">
                                        <Frame.GestureRecognizers>
                                            <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_2"/>
                                        </Frame.GestureRecognizers>
                                        <StackLayout Orientation="Vertical" Margin="0,10,10,10">
                                            <Frame Padding="0" HasShadow="False" CornerRadius="5" IsClippedToBounds="True">
                                                <Image Source="https://upload.wikimedia.org/wikipedia/commons/thumb/6/6d/Good_Food_Display_-_NCI_Visuals_Online.jpg/1200px-Good_Food_Display_-_NCI_Visuals_Online.jpg"/>
                                            </Frame>
                                            <Label Text="Pasta food" Style="{StaticResource LabelTitleStyle}"/>
                                            <StackLayout Orientation="Horizontal">
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="*"/>
                                                        <ColumnDefinition Width="*"/>
                                                    </Grid.ColumnDefinitions>
                                                    <StackLayout Grid.Column="0" Orientation="Horizontal">
                                                        <Image Source="place_dark" WidthRequest="20" HeightRequest="20"/>
                                                        <Label Text="2.2Km" Style="{StaticResource LabelTitleStyle}"/>
                                                    </StackLayout>
                                                    <StackLayout Grid.Column="1" Orientation="Horizontal">
                                                        <Image Source="oclock_dark" WidthRequest="20" HeightRequest="20"/>
                                                        <Label Text="20-30m" Style="{StaticResource LabelTitleStyle}"/>
                                                    </StackLayout>
                                                </Grid>
                                            </StackLayout>
                                            <BoxView HorizontalOptions="FillAndExpand" HeightRequest="2" BackgroundColor="{StaticResource BgColor}"/>
                                            <StackLayout Orientation="Horizontal">
                                                <Image Source="imoji" WidthRequest="50" HeightRequest="50" HorizontalOptions="Start"/>
                                                <Label Text="8.9" VerticalTextAlignment="Center" Style="{StaticResource LabelWellcomeStyle}" HorizontalOptions="Start"/>
                                                <Label Text="/10" VerticalOptions="Center" Style="{StaticResource LabelTitleStyle}" HorizontalOptions="StartAndExpand"/>
                                                <Image Source="plus" WidthRequest="50" HeightRequest="50" HorizontalOptions="End"/>
                                            </StackLayout>
                                        </StackLayout>
                                    </Frame>
                                    <Frame CornerRadius="5" HasShadow="True" WidthRequest="250" Padding="0" IsClippedToBounds="True">
                                        <Frame.GestureRecognizers>
                                            <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_2"/>
                                        </Frame.GestureRecognizers>
                                        <StackLayout Orientation="Vertical" Margin="0,10,10,10">
                                            <Frame Padding="0" HasShadow="False" CornerRadius="5" IsClippedToBounds="True">
                                                <Image Source="https://i0.wp.com/thue-studio.com/wp-content/uploads/2019/09/7eleven-1.jpg"/>
                                            </Frame>
                                            <Label Text="Pasta food" Style="{StaticResource LabelTitleStyle}"/>
                                            <StackLayout Orientation="Horizontal">
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="*"/>
                                                        <ColumnDefinition Width="*"/>
                                                    </Grid.ColumnDefinitions>
                                                    <StackLayout Grid.Column="0" Orientation="Horizontal">
                                                        <Image Source="place_dark" WidthRequest="20" HeightRequest="20"/>
                                                        <Label Text="2.2Km" Style="{StaticResource LabelTitleStyle}"/>
                                                    </StackLayout>
                                                    <StackLayout Grid.Column="1" Orientation="Horizontal">
                                                        <Image Source="oclock_dark" WidthRequest="20" HeightRequest="20"/>
                                                        <Label Text="20-30m" Style="{StaticResource LabelTitleStyle}"/>
                                                    </StackLayout>
                                                </Grid>
                                            </StackLayout>
                                            <BoxView HorizontalOptions="FillAndExpand" HeightRequest="2" BackgroundColor="{StaticResource BgColor}"/>
                                            <StackLayout Orientation="Horizontal">
                                                <Image Source="imoji" WidthRequest="50" HeightRequest="50" HorizontalOptions="Start"/>
                                                <Label Text="8.9" VerticalTextAlignment="Center" Style="{StaticResource LabelWellcomeStyle}" HorizontalOptions="Start"/>
                                                <Label Text="/10" VerticalOptions="Center" Style="{StaticResource LabelTitleStyle}" HorizontalOptions="StartAndExpand"/>
                                                <Image Source="plus" WidthRequest="50" HeightRequest="50" HorizontalOptions="End"/>
                                            </StackLayout>
                                        </StackLayout>
                                    </Frame>
                                    <Frame CornerRadius="5" HasShadow="True" WidthRequest="250" Padding="0" IsClippedToBounds="True">
                                        <StackLayout Orientation="Vertical" Margin="0,10,10,10">
                                            <Frame Padding="0" HasShadow="False" CornerRadius="5" IsClippedToBounds="True">
                                                <Image Source="https://www.travel141.com.vn/wp-content/uploads/2017/05/13735539_1148687785191642_3258629851337651043_o-1-1200x800.jpg"/>
                                            </Frame>
                                            <Label Text="Pasta food" Style="{StaticResource LabelTitleStyle}"/>
                                            <StackLayout Orientation="Horizontal">
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="*"/>
                                                        <ColumnDefinition Width="*"/>
                                                    </Grid.ColumnDefinitions>
                                                    <StackLayout Grid.Column="0" Orientation="Horizontal">
                                                        <Image Source="place_dark" WidthRequest="20" HeightRequest="20"/>
                                                        <Label Text="2.2Km" Style="{StaticResource LabelTitleStyle}"/>
                                                    </StackLayout>
                                                    <StackLayout Grid.Column="1" Orientation="Horizontal">
                                                        <Image Source="oclock_dark" WidthRequest="20" HeightRequest="20"/>
                                                        <Label Text="20-30m" Style="{StaticResource LabelTitleStyle}"/>
                                                    </StackLayout>
                                                </Grid>
                                            </StackLayout>
                                            <BoxView HorizontalOptions="FillAndExpand" HeightRequest="2" BackgroundColor="{StaticResource BgColor}"/>
                                            <StackLayout Orientation="Horizontal">
                                                <Image Source="imoji" WidthRequest="50" HeightRequest="50" HorizontalOptions="Start"/>
                                                <Label Text="8.9" VerticalTextAlignment="Center" Style="{StaticResource LabelWellcomeStyle}" HorizontalOptions="Start"/>
                                                <Label Text="/10" VerticalOptions="Center" Style="{StaticResource LabelTitleStyle}" HorizontalOptions="StartAndExpand"/>
                                                <Image Source="plus" WidthRequest="50" HeightRequest="50" HorizontalOptions="End"/>
                                            </StackLayout>
                                        </StackLayout>
                                    </Frame>
                                    <Frame CornerRadius="5" HasShadow="True" WidthRequest="250" Padding="0" IsClippedToBounds="True">
                                        <StackLayout Orientation="Vertical" Margin="0,10,10,10">
                                            <Frame Padding="0" HasShadow="False" CornerRadius="5" IsClippedToBounds="True">
                                                <Image Source="https://upload.wikimedia.org/wikipedia/commons/thumb/6/6d/Good_Food_Display_-_NCI_Visuals_Online.jpg/1200px-Good_Food_Display_-_NCI_Visuals_Online.jpg"/>
                                            </Frame>
                                            <Label Text="Pasta food" Style="{StaticResource LabelTitleStyle}"/>
                                            <StackLayout Orientation="Horizontal">
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="*"/>
                                                        <ColumnDefinition Width="*"/>
                                                    </Grid.ColumnDefinitions>
                                                    <StackLayout Grid.Column="0" Orientation="Horizontal">
                                                        <Image Source="place_dark" WidthRequest="20" HeightRequest="20"/>
                                                        <Label Text="2.2Km" Style="{StaticResource LabelTitleStyle}"/>
                                                    </StackLayout>
                                                    <StackLayout Grid.Column="1" Orientation="Horizontal">
                                                        <Image Source="oclock_dark" WidthRequest="20" HeightRequest="20"/>
                                                        <Label Text="20-30m" Style="{StaticResource LabelTitleStyle}"/>
                                                    </StackLayout>
                                                </Grid>
                                            </StackLayout>
                                            <BoxView HorizontalOptions="FillAndExpand" HeightRequest="2" BackgroundColor="{StaticResource BgColor}"/>
                                            <StackLayout Orientation="Horizontal">
                                                <Image Source="imoji" WidthRequest="50" HeightRequest="50" HorizontalOptions="Start"/>
                                                <Label Text="8.9" VerticalTextAlignment="Center" Style="{StaticResource LabelWellcomeStyle}" HorizontalOptions="Start"/>
                                                <Label Text="/10" VerticalOptions="Center" Style="{StaticResource LabelTitleStyle}" HorizontalOptions="StartAndExpand"/>
                                                <Image Source="plus" WidthRequest="50" HeightRequest="50" HorizontalOptions="End"/>
                                            </StackLayout>
                                        </StackLayout>
                                    </Frame>
                                    <Frame CornerRadius="5" HasShadow="True" WidthRequest="250" Padding="0" IsClippedToBounds="True">
                                        <StackLayout Orientation="Vertical" Margin="0,10,10,10">
                                            <Frame Padding="0" HasShadow="False" CornerRadius="5" IsClippedToBounds="True">
                                                <Image Source="https://i0.wp.com/www.agoda.com/wp-content/uploads/2019/05/Jeddah-food-Tabouleh-and-mixed-grilled-meats.jpg"/>
                                            </Frame>
                                            <Label Text="Pasta food" Style="{StaticResource LabelTitleStyle}"/>
                                            <StackLayout Orientation="Horizontal">
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="*"/>
                                                        <ColumnDefinition Width="*"/>
                                                    </Grid.ColumnDefinitions>
                                                    <StackLayout Grid.Column="0" Orientation="Horizontal">
                                                        <Image Source="place_dark" WidthRequest="20" HeightRequest="20"/>
                                                        <Label Text="2.2Km" Style="{StaticResource LabelTitleStyle}"/>
                                                    </StackLayout>
                                                    <StackLayout Grid.Column="1" Orientation="Horizontal">
                                                        <Image Source="oclock_dark" WidthRequest="20" HeightRequest="20"/>
                                                        <Label Text="20-30m" Style="{StaticResource LabelTitleStyle}"/>
                                                    </StackLayout>
                                                </Grid>
                                            </StackLayout>
                                            <BoxView HorizontalOptions="FillAndExpand" HeightRequest="2" BackgroundColor="{StaticResource BgColor}"/>
                                            <StackLayout Orientation="Horizontal">
                                                <Image Source="imoji" WidthRequest="50" HeightRequest="50" HorizontalOptions="Start"/>
                                                <Label Text="8.9" VerticalTextAlignment="Center" Style="{StaticResource LabelWellcomeStyle}" HorizontalOptions="Start"/>
                                                <Label Text="/10" VerticalOptions="Center" Style="{StaticResource LabelTitleStyle}" HorizontalOptions="StartAndExpand"/>
                                                <Image Source="plus" WidthRequest="50" HeightRequest="50" HorizontalOptions="End"/>
                                            </StackLayout>
                                        </StackLayout>
                                    </Frame>
                                </StackLayout>
                            </ScrollView>
                        </StackLayout>
                        <StackLayout>
                            <Label Text="Hot" Margin="20,0,20,0" Style="{StaticResource LabelWellcomeStyle}"/>
                            <ScrollView Orientation="Horizontal" Margin="20,10,20,0" HorizontalScrollBarVisibility="Never">
                                <StackLayout Orientation="Horizontal">
                                    <Frame CornerRadius="5" HasShadow="True" WidthRequest="250" Padding="0" IsClippedToBounds="True">
                                        <Frame.GestureRecognizers>
                                            <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_2"/>
                                        </Frame.GestureRecognizers>
                                        <StackLayout Orientation="Vertical" Margin="0,10,10,10">
                                            <Frame Padding="0" HasShadow="False" CornerRadius="5" IsClippedToBounds="True">
                                                <Image Source="https://upload.wikimedia.org/wikipedia/commons/thumb/6/6d/Good_Food_Display_-_NCI_Visuals_Online.jpg/1200px-Good_Food_Display_-_NCI_Visuals_Online.jpg"/>
                                            </Frame>
                                            <Label Text="Pasta food" Style="{StaticResource LabelTitleStyle}"/>
                                            <StackLayout Orientation="Horizontal">
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="*"/>
                                                        <ColumnDefinition Width="*"/>
                                                    </Grid.ColumnDefinitions>
                                                    <StackLayout Grid.Column="0" Orientation="Horizontal">
                                                        <Image Source="place_dark" WidthRequest="20" HeightRequest="20"/>
                                                        <Label Text="2.2Km" Style="{StaticResource LabelTitleStyle}"/>
                                                    </StackLayout>
                                                    <StackLayout Grid.Column="1" Orientation="Horizontal">
                                                        <Image Source="oclock_dark" WidthRequest="20" HeightRequest="20"/>
                                                        <Label Text="20-30m" Style="{StaticResource LabelTitleStyle}"/>
                                                    </StackLayout>
                                                </Grid>
                                            </StackLayout>
                                            <BoxView HorizontalOptions="FillAndExpand" HeightRequest="2" BackgroundColor="{StaticResource BgColor}"/>
                                            <StackLayout Orientation="Horizontal">
                                                <Image Source="imoji" WidthRequest="50" HeightRequest="50" HorizontalOptions="Start"/>
                                                <Label Text="8.9" VerticalTextAlignment="Center" Style="{StaticResource LabelWellcomeStyle}" HorizontalOptions="Start"/>
                                                <Label Text="/10" VerticalOptions="Center" Style="{StaticResource LabelTitleStyle}" HorizontalOptions="StartAndExpand"/>
                                                <Image Source="plus" WidthRequest="50" HeightRequest="50" HorizontalOptions="End"/>
                                            </StackLayout>
                                        </StackLayout>
                                    </Frame>
                                    <Frame CornerRadius="5" HasShadow="True" WidthRequest="250" Padding="0" IsClippedToBounds="True">
                                        <Frame.GestureRecognizers>
                                            <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_2"/>
                                        </Frame.GestureRecognizers>
                                        <StackLayout Orientation="Vertical" Margin="0,10,10,10">
                                            <Frame Padding="0" HasShadow="False" CornerRadius="5" IsClippedToBounds="True">
                                                <Image Source="https://i0.wp.com/thue-studio.com/wp-content/uploads/2019/09/7eleven-1.jpg"/>
                                            </Frame>
                                            <Label Text="Pasta food" Style="{StaticResource LabelTitleStyle}"/>
                                            <StackLayout Orientation="Horizontal">
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="*"/>
                                                        <ColumnDefinition Width="*"/>
                                                    </Grid.ColumnDefinitions>
                                                    <StackLayout Grid.Column="0" Orientation="Horizontal">
                                                        <Image Source="place_dark" WidthRequest="20" HeightRequest="20"/>
                                                        <Label Text="2.2Km" Style="{StaticResource LabelTitleStyle}"/>
                                                    </StackLayout>
                                                    <StackLayout Grid.Column="1" Orientation="Horizontal">
                                                        <Image Source="oclock_dark" WidthRequest="20" HeightRequest="20"/>
                                                        <Label Text="20-30m" Style="{StaticResource LabelTitleStyle}"/>
                                                    </StackLayout>
                                                </Grid>
                                            </StackLayout>
                                            <BoxView HorizontalOptions="FillAndExpand" HeightRequest="2" BackgroundColor="{StaticResource BgColor}"/>
                                            <StackLayout Orientation="Horizontal">
                                                <Image Source="imoji" WidthRequest="50" HeightRequest="50" HorizontalOptions="Start"/>
                                                <Label Text="8.9" VerticalTextAlignment="Center" Style="{StaticResource LabelWellcomeStyle}" HorizontalOptions="Start"/>
                                                <Label Text="/10" VerticalOptions="Center" Style="{StaticResource LabelTitleStyle}" HorizontalOptions="StartAndExpand"/>
                                                <Image Source="plus" WidthRequest="50" HeightRequest="50" HorizontalOptions="End"/>
                                            </StackLayout>
                                        </StackLayout>
                                    </Frame>
                                    <Frame CornerRadius="5" HasShadow="True" WidthRequest="250" Padding="0" IsClippedToBounds="True">
                                        <StackLayout Orientation="Vertical" Margin="0,10,10,10">
                                            <Frame Padding="0" HasShadow="False" CornerRadius="5" IsClippedToBounds="True">
                                                <Image Source="https://www.travel141.com.vn/wp-content/uploads/2017/05/13735539_1148687785191642_3258629851337651043_o-1-1200x800.jpg"/>
                                            </Frame>
                                            <Label Text="Pasta food" Style="{StaticResource LabelTitleStyle}"/>
                                            <StackLayout Orientation="Horizontal">
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="*"/>
                                                        <ColumnDefinition Width="*"/>
                                                    </Grid.ColumnDefinitions>
                                                    <StackLayout Grid.Column="0" Orientation="Horizontal">
                                                        <Image Source="place_dark" WidthRequest="20" HeightRequest="20"/>
                                                        <Label Text="2.2Km" Style="{StaticResource LabelTitleStyle}"/>
                                                    </StackLayout>
                                                    <StackLayout Grid.Column="1" Orientation="Horizontal">
                                                        <Image Source="oclock_dark" WidthRequest="20" HeightRequest="20"/>
                                                        <Label Text="20-30m" Style="{StaticResource LabelTitleStyle}"/>
                                                    </StackLayout>
                                                </Grid>
                                            </StackLayout>
                                            <BoxView HorizontalOptions="FillAndExpand" HeightRequest="2" BackgroundColor="{StaticResource BgColor}"/>
                                            <StackLayout Orientation="Horizontal">
                                                <Image Source="imoji" WidthRequest="50" HeightRequest="50" HorizontalOptions="Start"/>
                                                <Label Text="8.9" VerticalTextAlignment="Center" Style="{StaticResource LabelWellcomeStyle}" HorizontalOptions="Start"/>
                                                <Label Text="/10" VerticalOptions="Center" Style="{StaticResource LabelTitleStyle}" HorizontalOptions="StartAndExpand"/>
                                                <Image Source="plus" WidthRequest="50" HeightRequest="50" HorizontalOptions="End"/>
                                            </StackLayout>
                                        </StackLayout>
                                    </Frame>
                                    <Frame CornerRadius="5" HasShadow="True" WidthRequest="250" Padding="0" IsClippedToBounds="True">
                                        <StackLayout Orientation="Vertical" Margin="0,10,10,10">
                                            <Frame Padding="0" HasShadow="False" CornerRadius="5" IsClippedToBounds="True">
                                                <Image Source="https://upload.wikimedia.org/wikipedia/commons/thumb/6/6d/Good_Food_Display_-_NCI_Visuals_Online.jpg/1200px-Good_Food_Display_-_NCI_Visuals_Online.jpg"/>
                                            </Frame>
                                            <Label Text="Pasta food" Style="{StaticResource LabelTitleStyle}"/>
                                            <StackLayout Orientation="Horizontal">
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="*"/>
                                                        <ColumnDefinition Width="*"/>
                                                    </Grid.ColumnDefinitions>
                                                    <StackLayout Grid.Column="0" Orientation="Horizontal">
                                                        <Image Source="place_dark" WidthRequest="20" HeightRequest="20"/>
                                                        <Label Text="2.2Km" Style="{StaticResource LabelTitleStyle}"/>
                                                    </StackLayout>
                                                    <StackLayout Grid.Column="1" Orientation="Horizontal">
                                                        <Image Source="oclock_dark" WidthRequest="20" HeightRequest="20"/>
                                                        <Label Text="20-30m" Style="{StaticResource LabelTitleStyle}"/>
                                                    </StackLayout>
                                                </Grid>
                                            </StackLayout>
                                            <BoxView HorizontalOptions="FillAndExpand" HeightRequest="2" BackgroundColor="{StaticResource BgColor}"/>
                                            <StackLayout Orientation="Horizontal">
                                                <Image Source="imoji" WidthRequest="50" HeightRequest="50" HorizontalOptions="Start"/>
                                                <Label Text="8.9" VerticalTextAlignment="Center" Style="{StaticResource LabelWellcomeStyle}" HorizontalOptions="Start"/>
                                                <Label Text="/10" VerticalOptions="Center" Style="{StaticResource LabelTitleStyle}" HorizontalOptions="StartAndExpand"/>
                                                <Image Source="plus" WidthRequest="50" HeightRequest="50" HorizontalOptions="End"/>
                                            </StackLayout>
                                        </StackLayout>
                                    </Frame>
                                    <Frame CornerRadius="5" HasShadow="True" WidthRequest="250" Padding="0" IsClippedToBounds="True">
                                        <StackLayout Orientation="Vertical" Margin="0,10,10,10">
                                            <Frame Padding="0" HasShadow="False" CornerRadius="5" IsClippedToBounds="True">
                                                <Image Source="https://i0.wp.com/www.agoda.com/wp-content/uploads/2019/05/Jeddah-food-Tabouleh-and-mixed-grilled-meats.jpg"/>
                                            </Frame>
                                            <Label Text="Pasta food" Style="{StaticResource LabelTitleStyle}"/>
                                            <StackLayout Orientation="Horizontal">
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="*"/>
                                                        <ColumnDefinition Width="*"/>
                                                    </Grid.ColumnDefinitions>
                                                    <StackLayout Grid.Column="0" Orientation="Horizontal">
                                                        <Image Source="place_dark" WidthRequest="20" HeightRequest="20"/>
                                                        <Label Text="2.2Km" Style="{StaticResource LabelTitleStyle}"/>
                                                    </StackLayout>
                                                    <StackLayout Grid.Column="1" Orientation="Horizontal">
                                                        <Image Source="oclock_dark" WidthRequest="20" HeightRequest="20"/>
                                                        <Label Text="20-30m" Style="{StaticResource LabelTitleStyle}"/>
                                                    </StackLayout>
                                                </Grid>
                                            </StackLayout>
                                            <BoxView HorizontalOptions="FillAndExpand" HeightRequest="2" BackgroundColor="{StaticResource BgColor}"/>
                                            <StackLayout Orientation="Horizontal">
                                                <Image Source="imoji" WidthRequest="50" HeightRequest="50" HorizontalOptions="Start"/>
                                                <Label Text="8.9" VerticalTextAlignment="Center" Style="{StaticResource LabelWellcomeStyle}" HorizontalOptions="Start"/>
                                                <Label Text="/10" VerticalOptions="Center" Style="{StaticResource LabelTitleStyle}" HorizontalOptions="StartAndExpand"/>
                                                <Image Source="plus" WidthRequest="50" HeightRequest="50" HorizontalOptions="End"/>
                                            </StackLayout>
                                        </StackLayout>
                                    </Frame>
                                </StackLayout>
                            </ScrollView>
                        </StackLayout>
                    </StackLayout>
                </ScrollView>
            </Grid>
            <Grid  AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All" BackgroundColor="{StaticResource BgColor}" x:Name="grFilter" IsVisible="False">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="30"/>
                        <ColumnDefinition Width="30"/>
                    </Grid.ColumnDefinitions>
                    <Image Source="back.png" Grid.Column="0" Aspect="AspectFit" HeightRequest="27" WidthRequest="27" VerticalOptions="Center" HorizontalOptions="Start">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_1"/>
                        </Image.GestureRecognizers>
                    </Image>
                    <Label Style="{StaticResource LabelTitleStyle}" Grid.Column="1" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" Text="Filter"/>
                </Grid>
                <StackLayout VerticalOptions="FillAndExpand" Grid.Row="1" HorizontalOptions="FillAndExpand">
                    <Label Margin="0,15,0,15" Style="{StaticResource LabelWellcomeStyle}" Text="Loại"/>
                    <StackLayout Orientation="Horizontal">
                        <StackLayout Orientation="Vertical">

                            <StackLayout Orientation="Horizontal">
                                <Label Text="Beers" Style="{StaticResource LabelTitleStyle}" HorizontalOptions="Start"/>
                                <CheckBox/>
                            </StackLayout>
                        </StackLayout>
                        <StackLayout Orientation="Vertical">
                            <StackLayout Orientation="Horizontal">
                                <Label Text="Drinks" Style="{StaticResource LabelTitleStyle}" HorizontalOptions="Start"/>
                                <CheckBox/>
                            </StackLayout>
                        </StackLayout>
                        <StackLayout Orientation="Vertical">
                            <StackLayout Orientation="Horizontal">
                                <Label Text="Coffees" Style="{StaticResource LabelTitleStyle}" HorizontalOptions="Start"/>
                                <CheckBox/>
                            </StackLayout>
                        </StackLayout>
                    </StackLayout>
                    <Label Margin="0,15,0,15" Style="{StaticResource LabelWellcomeStyle}" Text="Vị trí"/>
                    <StackLayout Orientation="Horizontal">
                        <StackLayout Orientation="Vertical">

                            <StackLayout Orientation="Horizontal">
                                <Label Text="HCM" Style="{StaticResource LabelTitleStyle}" HorizontalOptions="Start"/>
                                <CheckBox/>
                            </StackLayout>
                        </StackLayout>
                        <StackLayout Orientation="Vertical">
                            <StackLayout Orientation="Horizontal">
                                <Label Text="Đà Nẵng" Style="{StaticResource LabelTitleStyle}" HorizontalOptions="Start"/>
                                <CheckBox/>
                            </StackLayout>
                        </StackLayout>
                        <StackLayout Orientation="Vertical">
                            <StackLayout Orientation="Horizontal">
                                <Label Text="Hà Nội" Style="{StaticResource LabelTitleStyle}" HorizontalOptions="Start"/>
                                <CheckBox/>
                            </StackLayout>
                        </StackLayout>
                        <StackLayout Orientation="Vertical">
                            <StackLayout Orientation="Horizontal">
                                <Label Text="Huế" Style="{StaticResource LabelTitleStyle}" HorizontalOptions="Start"/>
                                <CheckBox/>
                            </StackLayout>
                        </StackLayout>
                    </StackLayout>
                    <Label Margin="0,15,0,15" Style="{StaticResource LabelWellcomeStyle}" Text="Xếp loại"/>
                    <StackLayout Orientation="Horizontal">
                        <StackLayout Orientation="Vertical">

                            <StackLayout Orientation="Horizontal">
                                <Label Text="5*" Style="{StaticResource LabelTitleStyle}" HorizontalOptions="Start"/>
                                <CheckBox/>
                            </StackLayout>
                        </StackLayout>
                        <StackLayout Orientation="Vertical">
                            <StackLayout Orientation="Horizontal">
                                <Label Text="4*" Style="{StaticResource LabelTitleStyle}" HorizontalOptions="Start"/>
                                <CheckBox/>
                            </StackLayout>
                        </StackLayout>
                        <StackLayout Orientation="Vertical">
                            <StackLayout Orientation="Horizontal">
                                <Label Text="3*" Style="{StaticResource LabelTitleStyle}" HorizontalOptions="Start"/>
                                <CheckBox/>
                            </StackLayout>
                        </StackLayout>
                        <StackLayout Orientation="Vertical">
                            <StackLayout Orientation="Horizontal">
                                <Label Text="2*" Style="{StaticResource LabelTitleStyle}" HorizontalOptions="Start"/>
                                <CheckBox/>
                            </StackLayout>
                        </StackLayout>
                        <StackLayout Orientation="Vertical">
                            <StackLayout Orientation="Horizontal">
                                <Label Text="1*" Style="{StaticResource LabelTitleStyle}" HorizontalOptions="Start"/>
                                <CheckBox/>
                            </StackLayout>
                        </StackLayout>
                    </StackLayout>
                </StackLayout>
            </Grid>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>