BasicXamarinApp/BasicXamarinApp/BasicXamarinApp/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:vm="clr-namespace:BasicXamarinApp.ViewModels"
             xmlns:converter="clr-namespace:BasicXamarinApp.Converters"
             x:Class="BasicXamarinApp.App">
    <Application.Resources>
        <ResourceDictionary>
            <vm:ViewModelLocator x:Key="Locator"/>
            <converter:ExpandListViewConverter x:Key="ExpandListViewConverter"/>
            <converter:ExpandListViewButtonConverter x:Key="ExpandListViewButtonConverter"/>
            
            <Style TargetType="Label" x:Key="StyleLabel">
                <Setter Property="TextColor" Value="Red"/>
                <Setter Property="FontSize" Value="Default"/>
                <Setter Property="HorizontalTextAlignment" Value="Center"/>
                
            </Style>

            <OnPlatform x:Key="Avo"
                        x:TypeArguments="x:String"
                        iOS="UTMAvo"
                        Android="UTMAvo.ttf#UTM Avo"/>
            <OnPlatform x:Key="AvoBold"
                        x:TypeArguments="x:String"
                        iOS="UTMAvoBold"
                        Android="UTMAvoBold.ttf#UTM Avo"/>
            <OnPlatform x:Key="ARDESTINE"
                        x:TypeArguments="x:String"
                        iOS="ARDESTINE"
                        Android="ARDESTINE.ttf#AR DESTINE"/>
        </ResourceDictionary>
    </Application.Resources>
</Application>